<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lchen.wifi.MainActivity">

    <com.lchen.wifi.widget.SwitchBar
        android:id="@+id/switch_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#333333"
        android:theme="?attr/switchBarTheme" />

    <ProgressBar
        android:id="@+id/wifi_progress_header"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />


</LinearLayout>
